@import "main.less";

//@colors: black, red, green, yellow, blue, magenta, cyan, white;
each(@colors, {
  .for-@{value} {
    color: @value;
  }
  .back-@{value} {
    background-color: @value;
  }
});

//@styles: bold - 700, normal - 400, dim  - 100;
each(@styles, {
  .sty-@{value} {
    font-weight: @@value;
  }
});

@keyframes blink {
  50% { color: transparent; }
}
.blink {
  animation: blink 1s step-end 0s infinite;
}

.cross {
  text-decoration: line-through;
}

.under {
  border-bottom: 2px solid currentColor;
}

.ita {
  font-style: italic;
}

// обрамленный, окруженный, надчеркнутый
