@bold: 700;
@normal: 400;
@dim: 100;

.ins {
  cursor: default;
  user-select: none;
}



@positions: start, center, end;
each(@positions, {
  .@{value}-container {
    display: flex;
    min-height: 137px;
    flex-direction: column;

    justify-content: @value;
    > * {
      margin: 5px !important;
    }
  }
});

.split-container {
  display: flex;
  justify-content: center;
}
