@import "main.less";



#tab-links {
  .holder();
  min-height: 30%;
  border-bottom: 1px solid #ccc;
}

.tab-link {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  user-select: none;
}

.tab-link:hover {
  background-color: #ddd;
}

.tab-links:active {
  background-color: #ccc;
}



#tab-contents {
  .holder();
  max-height: 70%;
  height: 70%;
  padding: .5rem;
}

.tab-content {
  .holder();
  height: 100%;
  display: none;
}

#preview-content {
  height: 0;
}



.tile {
  display: flex;
  flex-direction: column;
  height: 100%;
  + .tile {
    margin-left: .5rem;
  }
}

.gr {
  .holder();
  flex-direction: row;
}

.gr-in {
  .holder();
  flex-direction: column;
  + .gr-in {
    margin-top: .5rem;
  }
}



.tile-set() {
  display: flex;
  height: 100%;
  width: 35%;
  justify-content: center;
}

.tile-set-left {
  .tile-set();
  justify-content: flex-start;
}

.tile-set-center {
  .tile-set();
  width: 30%;
}

.tile-set-right {
  .tile-set();
  justify-content: flex-end;
}



.preset_example {
  cursor: pointer;
  user-select: none;
}



input[type='radio'] + label {
  position: relative;
}
