@import "main.less";



#terminal {
  .holder();
  min-height: 70%;
  flex: 2;
  flex-direction: column;
  overflow: auto;

  font-family: 'Courier New', monospace;
  font-size: small;

  background-color: @def-back;
  color: @def-for;
  font-weight: @@def-sty;
}

.line {
  .holder();
  flex-direction: row;
  height: 1rem;
  width: 100%;
  margin: 0 0 .5rem;
}

.line-number {
  .holder();
  width: 5%;
  cursor: pointer;
  user-select: none;
}

.line-content {
  .holder();
  width: 95%;
  flex-grow: 1;
}

.chosen {
  cursor: default;
}



:not(.chosen)+.line-content {
  user-select: none;
  // background: aqua;
}

.selected {
  box-shadow: 0 .5rem .25rem -.25rem white;
}



[contenteditable] {
  outline: 0 solid transparent;
}
